* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
/* login page end */
.mainContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      45deg,
      rgba(93, 94, 78, 0.62),
      rgba(117, 69, 172, 0.3)
    ),
    url("../images/booktickets.png");
  background-size: cover;
}

.formContent {
  background-color: rgba(61, 38, 38, 0.7);
  width: 568px;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.mainContent h1 {
  text-align: center;
  padding: 10px 8px;
}
.formContent form {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.formContent form input,
.formContent .signUpBtn {
  padding: 10px 20px;
  margin: 15px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 18px;
}
.formContent input[type="submit"] {
  background-color: orange;
}

.formContent .signUpBtn a {
  text-transform: uppercase;
  color: #000000;
}
.formContent p {
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(6, 61, 6);
  letter-spacing: 1px;
}
.formContent .errorMsg {
  color: red;
}
.formContent .selectOption {
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px 0;
  text-transform: uppercase;
}
.formContent .selectOption .optionName {
  font-size: 18px;
  text-transform: uppercase;
}

.radiobutton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.radiobutton .content {
  border: 0px;
  width: 100%;
  height: 2em;
}
.radiobutton .content,
.radiobutton label {
  font-weight: bold;
  padding: 20px;
  font-size: 22px;
  color: white;
}
