/* admin dashboard and Navbar start */

.adminDashboard {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      45deg,
      rgba(93, 94, 78, 0.62),
      rgba(117, 69, 172, 0.3)
    ),
    url("../images/dashboardbg.jpg");
  background-size: cover;
}
.dashboardContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: rgb(54, 51, 51);
}
.dashboardContent button {
  padding: 10px 15px;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
.dashboardContent button a {
  text-transform: uppercase;
  padding: 5px;
  border-radius: 10px;
  outline: none;
  border: none;
  color: black;
  font-weight: 400;
}
.dashboardContent button:hover {
  background: linear-gradient(#36d1dc, #5b86e5);
  transition: all 0.5s ease;
}
.adminBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: bold;
  font-size: 50px;
  width: 100%;
  transform: translate(-50%, -50%);
}
/* admin and Navbar dashboard end */
