* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
}
.errorTitleDisplay h1 {
  font-size: 18px;
  text-align: center;
  color: green;
}
.mainTableContent {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tableContent h1 {
  letter-spacing: 1px;
}
#mainTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#mainTable td,
#mainTable th {
  border: 1px solid #ddd;
  padding: 8px;
}
#mainTable tr:nth-child(even) {
  background-color: #f2f2f2;
}
#mainTable tr:hover {
  background-color: #ddd;
}
#mainTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3f51b5 !important;
  /* background-color: #04aa6d; */
  color: white;
}
#mainTable .verifyIcon {
  text-align: center;
}
#mainTable td a {
  text-decoration: none;
  font-size: 30px;
}
